// [참조 우선]
// 변수명이 같은 경우 블록 내부에서 참조 우선이 적용된다.
// 즉 자신과 가장 가까운 블록에 있는 변수를 참조한다.

// 전역스코프 - 모든 함수들에서 참조 가능
let a = 20; // 전역 변수
const b = 30;   // 전역 상수

function sum(){
    let a = 40; // 지역 변수
    const b = 50;   // 지역 상수
    console.log(`함수 내부 a : ${a}`); // 먼저 지역스코프에서 a를 찾고 없으면 전역스코프에서 찾는다.
    console.log(`함수 내부 b : ${b}`);
}

// 함수 호출
sum();