
/* 즉시 실행 함수 : 
    - 함수를 정의함과 동시에 바로 실행하는 함수
    - 일시적으로 사용하고 버리는 함수를 만들 때 사용.
    - 한 번 실행후 메모리에서 제거되기 때문에 두 번 실행할 수 없다.
*/
(function init(){
    console.log('즉시 실행 함수');
})();

init(); // 에러, 메모리에서 제거되서 호출불가

const init2 = function init2(){
    console.log('외부에서 누군가가 호출해줘야 실행되는 함수');
}
// 외부에서 호출
init2();
console.log('=====================================');
init2();